# encyclopedias

app/: app-encyclopedias-release.apk  build.gradle  proguard-rules.pro
app/keystore/: release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encyclopedias/: FEApplication.java
app/src/main/java/com/encyclopedias/data/: DataManager.java
app/src/main/java/com/encyclopedias/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/encyclopedias/data/model/: EventBus.java  MessageBody.java  SessionToken.java
app/src/main/java/com/encyclopedias/data/remote/: APIService.java
app/src/main/java/com/encyclopedias/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/encyclopedias/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/encyclopedias/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/encyclopedias/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java  ViewRunnable.java  WeakViewReference.java
app/src/main/java/com/encyclopedias/ui/cost/: AllCostFragment.java  ConsultationCostFragment.java  CostFlowActivity.java  CostFragmentAdapter.java  CostItmeAdapter.java  FollowUpCostFragment.java  InquiryCostFragment.java  TelecastCostFragment.java
app/src/main/java/com/encyclopedias/ui/main/: FragmentPageAdapter.java  MainActivity.java  MainFragment.java  MainMvpView.java  MainPresenter.java  RootMvpView.java  RootPresenter.java
app/src/main/java/com/encyclopedias/ui/setting/: AboutActivity.java  FixPasswordActivity.java  GoodActivity.java  PersonnalActivity.java  SettingFragment.java
app/src/main/java/com/encyclopedias/ui/user/: LoginActivity.java  UserEntity.java
app/src/main/java/com/encyclopedias/ui/user/mvp/: LoginMvp.java
app/src/main/java/com/encyclopedias/ui/user/presenter/: LoginPresenter.java
app/src/main/java/com/encyclopedias/ui/widget/alertview/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  AlertViewUtil.java  OnDismissListener.java  OnItemClickListener.java
app/src/main/java/com/encyclopedias/ui/widget/dialog/: FEProgressDialog.java
app/src/main/java/com/encyclopedias/ui/widget/infinitepager/: AnimIndicator.java  CircleIndicator.java  DurationScroller.java  GlideLoader.java  ImageLoader.java  InfiniteIndicator.java  OnPageClickListener.java  Page.java  PageIndicator.java  PicassoLoader.java  RecycleBin.java  RecyclingPagerAdapter.java  RecyleAdapter.java
app/src/main/java/com/encyclopedias/ui/widget/swiperefresh/: SuperSwipeRefreshLayout.java
app/src/main/java/com/encyclopedias/util/: AccessTokenUtil.java  AlertUtil.java  AndroidComponentUtil.java  CircleTransform.java  CircleTransformWithBorder.java  ConstantPool.java  DividerItemDecoration.java  EventPosterHelper.java  FETextUtils.java  FileUtils.java  MDUtil.java  NetworkUtil.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  SoftKeyboard.java  SystemUtil.java  ViewUtil.java
app/src/main/res/color/: selector_radio.xml
app/src/main/res/drawable/: bg_radio_tab_on.xml  dash_line.xml  selector_tab_followup_patients.xml  selector_tab_medical_circle.xml  shape_bg_common_button.xml  shape_bg_common_button_on.xml
app/src/main/res/layout/: activity_cost_flow.xml  activity_doctor_detail.xml  activity_fix_password.xml  activity_good.xml  item_list_canlendar.xml  item_list_cost.xml  layout_anim_circle_indicator.xml  layout_default_indicator.xml  livehomepage_tablayout_title.xml  partial_swipe_refresh_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
