<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f6">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mdtp_white"
        >

        <ImageView
            android:id="@+id/iv_cost_type"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_followup"/>

        <LinearLayout
            android:layout_toRightOf="@+id/iv_cost_type"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cost_type"
                android:textColor="@color/gray_3"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频问诊"/>
            <TextView
                android:id="@+id/tv_cost_time"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_9"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:text="视频问诊"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_cost_money"
            android:textColor="@color/gray_3"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="180"/>
    </RelativeLayout>

</RelativeLayout>
